# CheckupAddin

./: .gitattributes  .gitignore  DesignHarness.slnx  README.md  THIRD_PARTY_NOTICES  build_release.ps1  clone_variant.sh  fetch_interop.ps1  pack_kit4.ps1  pack_kit5.ps1
.github/workflows/: release.yml
CheckupAddin.Shared/: CheckupAddin.Shared.projitems  CheckupAddin.Shared.shproj  InternalsVisibleTo.cs  IsExternalInitPolyfill.cs  RangeIndexPolyfill.cs  SharedGlobalUsings.cs
CheckupAddin.Shared/Converters/: CardTypeToBrushConverter.cs  StringEqualityConverter.cs
CheckupAddin.Shared/Helpers/: BindingProxy.cs
CheckupAddin.Shared/Models/: CapabilityData.cs  CatalogData.cs  CatalogDropdownItem.cs  FieldSelectorGroupVm.cs  LogicDropdownItemRow.cs  PresetData.cs  RowModel.cs  SpeziAutoCompleteItem.cs
CheckupAddin.Shared/Services/: CapabilityStore.cs  CardEngine.cs  CatalogStore.cs  DiagLogger.cs  FieldCatalogBuilder.cs  FieldWriter.cs  InfoPanelBuilder.cs  PerfLogger.cs  PresetsManager.cs  PropertyReader.cs  ThemeLoader.cs  UiStateStore.cs  UserSettings.cs
CheckupAddin.Shared/ViewModels/: CatalogBuilderViewModel.cs  CheckupViewModel.cs
CheckupAddin.Shared/Views/: CatalogBuilderWindow.xaml  CatalogBuilderWindow.xaml.cs  CatalogPickerWindow.xaml  CatalogPickerWindow.xaml.cs  CheckupWindow.xaml  CheckupWindow.xaml.cs  InfoDialog.xaml  InputDialog.xaml  InputDialog.xaml.cs  PresetPickerDialog.xaml.cs
CheckupAddin2024/: CheckupAddin2024.sln
CheckupAddin2024/CheckupAddin2024/: AppConstants.cs  Autodesk.CheckupAddIn2024.addin.template  CheckupAddin2024.csproj  Checkup_Settings.json  StandardAddInServer.cs
CheckupAddin2024/CheckupAddin2024/Converters/: BindingProxy.cs
CheckupAddin2024/CheckupAddin2024/Dotfuscator/: Dotfuscator_Checkup.xml
CheckupAddin2024/CheckupAddin2024/Models/: CatalogData.cs  FieldItem.cs  FieldSelectorGroupVm.cs  LogicDropdownItemRow.cs  PinnedFieldEntry.cs  PresetData.cs  RowModel.cs  SpeziSegment.cs
CheckupAddin2024/CheckupAddin2024/Properties/: launchSettings.json
CheckupAddin2024/CheckupAddin2024/Resources/: DarkTheme.xaml  Demo.capability.json  Demo.catalog.json
CheckupAddin2024/CheckupAddin2024/Resources/Languages/: Addin_Language_File_DE.json  Addin_Language_File_DE.xaml  Addin_Language_File_EN.json
CheckupAddin2024/CheckupAddin2024/Services/: CapabilityStore.cs  CardEngine.cs  CatalogStore.cs  DocumentResolver.cs  FieldCatalogBuilder.cs  FieldWriter.cs  FormulaEngine.cs  LanguageLoader.cs  PresetsManager.cs  PropertyReader.cs  SheetMetalReader.cs  StylePurger.cs  ThemeLoader.cs  UiStateStore.cs  UserSettings.cs
CheckupAddin2024/CheckupAddin2024/ViewModels/: CatalogBuilderViewModel.cs  CheckupViewModel.cs  RelayCommand.cs
CheckupAddin2024/CheckupAddin2024/Views/: CatalogBuilderWindow.xaml  CatalogBuilderWindow.xaml.cs  CatalogPickerWindow.xaml  CatalogPickerWindow.xaml.cs  CheckupWindow.xaml  CheckupWindow.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  PresetPickerDialog.xaml  PresetPickerDialog.xaml.cs
CheckupAddin2025/: CheckupAddin2025.sln
CheckupAddin2025/CheckupAddin2025/: AppConstants.cs  Autodesk.CheckupAddIn2025.addin.template  CheckupAddin2025.csproj  Checkup_Settings.json  InternalsVisibleTo.cs  StandardAddInServer.cs
CheckupAddin2025/CheckupAddin2025/Converters/: CardTypeToBrushConverter.cs
CheckupAddin2026/: CheckupAddin2026.sln
CheckupAddin2026/CheckupAddin2026/: AppConstants.cs  Autodesk.CheckupAddIn2026.addin.template  Bereinigen IDW+IPT+IAM.iLogicVb  CheckupAddin2026.csproj  StandardAddInServer.cs
CheckupAddin2026/CheckupAddin2026/Converters/: GroupNameConverter.cs
CheckupAddin2026/CheckupAddin2026/Dotfuscator/: Dotfuscator_Checkup2026.xml  Warnings.txt
CheckupAddin2026/CheckupAddin2026/Models/: CapabilityData.cs  CatalogData.cs  CatalogDropdownItem.cs  FieldItem.cs  LogicDropdownColumn.cs  PinnedFieldEntry.cs  PresetData.cs  RowModel.cs
CheckupAddin2026/CheckupAddin2026/Properties/: launchSettings.json
CheckupAddin2026/CheckupAddin2026/Resources/: DarkTheme.xaml  Demo.catalog.json  LightTheme.xaml
CheckupAddin2026/CheckupAddin2026/Resources/Languages/: Addin_Language_File_DE.json  Addin_Language_File_DE.xaml  Addin_Language_File_EN.json
CheckupAddin2026/CheckupAddin2026/Services/: CapabilityStore.cs  CardEngine.cs  CatalogStore.cs  DocumentResolver.cs  FieldCatalogBuilder.cs  FieldWriter.cs  FormulaEngine.cs  InfoPanelBuilder.cs  LanguageLoader.cs  PresetsManager.cs  PropertyReader.cs  SheetMetalReader.cs  StylePurger.cs  UiStateStore.cs  UserSettings.cs
CheckupAddin2026/CheckupAddin2026/ViewModels/: CatalogBuilderViewModel.cs  CheckupViewModel.cs  RelayCommand.cs
CheckupAddin2026/CheckupAddin2026/Views/: CatalogBuilderWindow.xaml  CatalogBuilderWindow.xaml.cs  CheckupWindow.xaml  CheckupWindow.xaml.cs  PresetPickerDialog.xaml
CheckupAddin2027/: CheckupAddin2027.sln
CheckupAddin2027/CheckupAddin2027/: AppConstants.cs  Autodesk.CheckupAddIn2027.addin.template  Bereinigen IDW+IPT+IAM.iLogicVb  CheckupAddin2027.csproj  Checkup_Settings.json  StandardAddInServer.cs
CheckupAddin2027/CheckupAddin2027/Models/: PresetData.cs
CheckupAddin2027/CheckupAddin2027/Properties/: launchSettings.json
CheckupAddin2027/CheckupAddin2027/Services/: CapabilityStore.cs  CatalogStore.cs  FieldWriter.cs  PerfLogger.cs  PresetsManager.cs  PropertyReader.cs  UiStateStore.cs  UserSettings.cs
CheckupAddin2027/CheckupAddin2027/ViewModels/: CatalogBuilderViewModel.cs
CheckupAddin2027/CheckupAddin2027/Views/: CheckupWindow.xaml
DesignHarness/: App.xaml  App.xaml.cs  DesignHarness.csproj  HarnessWindow.xaml  HarnessWindow.xaml.cs
Tests/CheckupAddIn.Tests/: CheckupAddIn.Tests.csproj  ComposeCardTests.cs  ComposeCategoryScopeTests.cs  GenerationDetectorTests.cs  GenerationScopeTests.cs  MultiTabMembershipTests.cs  README.md  RefreshOptimizationTests.cs  RowManagementInvariantTests.cs  RowModelCharacterizationTests.cs  SortedAssemblyTests.cs
docs/: CheckupAddin - Technical Design Document.md  Getting-Started.md  Inventor-ThemeDetection-WPF-Addin.md  optimization-roadmap.md
(+25 files in other folders)
